# Project

MyHackX/: .env  .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
MyHackX/accounts/templates/accounts/: register.html
MyHackX/app/: build.gradle  build.gradle.kts  google-services.json
MyHackX/app/src/androidTest/java/com/example/myhackx/: ExampleInstrumentedTest.kt
MyHackX/app/src/main/: AndroidManifest.xml
MyHackX/app/src/main/java/com/example/myhackx/: MainActivity.kt  TestEmailActivity.kt
MyHackX/app/src/main/java/com/example/myhackx/components/: CommonComponents.kt  HackathonDialog.kt
MyHackX/app/src/main/java/com/example/myhackx/data/: DatabaseHelper.kt  HackathonDataManager.kt  RegistrationData.kt  UserManager.kt  UserPreferences.kt
MyHackX/app/src/main/java/com/example/myhackx/data/models/: DataModels.kt  HackathonEvent.kt  User.kt
MyHackX/app/src/main/java/com/example/myhackx/navigation/: NavGraph.kt  Navigation.kt  Screen.kt
MyHackX/app/src/main/java/com/example/myhackx/screens/: AboutScreen.kt  AdminScreen.kt  HackathonDetailsScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegistrationDialog.kt  RegistrationScreen.kt  SignUpScreen.kt  SplashScreen.kt  WelcomeScreen.kt
MyHackX/app/src/main/java/com/example/myhackx/ui/: LoginActivity.kt  RegisterActivity.kt
MyHackX/app/src/main/java/com/example/myhackx/ui/theme/: Color.kt  Theme.kt  Type.kt
MyHackX/app/src/main/java/com/example/myhackx/utils/: EmailSender.kt  EmailService.kt
MyHackX/app/src/main/java/com/mtl/My_Hack_X/: MainActivity.kt
MyHackX/app/src/main/java/com/mtl/My_Hack_X/components/: AsyncImage.kt  CommonComponents.kt  DatePickerComponent.kt  HackathonDialog.kt
MyHackX/app/src/main/java/com/mtl/My_Hack_X/data/: DatabaseHelper.kt  HackathonDataManager.kt  RegistrationData.kt  SampleData.kt  UserManager.kt  UserPreferences.kt
MyHackX/app/src/main/java/com/mtl/My_Hack_X/data/model/: Event.kt  Hackathon.kt  HackathonEvent.kt  Registration.kt  RegistrationData.kt  RegistrationDetails.kt  User.kt
MyHackX/app/src/main/java/com/mtl/My_Hack_X/data/models/: Event.kt  Hackathon.kt  HackathonEvent.kt  User.kt
MyHackX/app/src/main/java/com/mtl/My_Hack_X/data/repository/: AdminRepository.kt  FirebaseRepository.kt
MyHackX/app/src/main/java/com/mtl/My_Hack_X/data/services/: FirebaseService.kt
MyHackX/app/src/main/java/com/mtl/My_Hack_X/data/utils/: SampleDataGenerator.kt
MyHackX/app/src/main/java/com/mtl/My_Hack_X/navigation/: NavGraph.kt  Navigation.kt  Screen.kt
MyHackX/app/src/main/java/com/mtl/My_Hack_X/screens/: AboutScreen.kt  AdminDashboardScreen.kt  AdminScreen.kt  AdminScreens.kt  CreateEventScreen.kt  CreateHackathonScreen.kt  EventDetailsScreen.kt  EventsScreen.kt  HackathonDetailsScreen.kt  HackathonsScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  RegistrationDialog.kt  RegistrationFormScreen.kt  RegistrationScreen.kt  SignUpScreen.kt  SplashScreen.kt  WelcomeScreen.kt
MyHackX/app/src/main/java/com/mtl/My_Hack_X/screens/components/: Cards.kt  ErrorBoundary.kt  EventCard.kt  UserCard.kt
MyHackX/app/src/main/java/com/mtl/My_Hack_X/screens/dialogs/: AddEventDialog.kt  AddUserDialog.kt
MyHackX/app/src/main/java/com/mtl/My_Hack_X/ui/theme/: Color.kt  Theme.kt  Type.kt
MyHackX/app/src/main/java/com/mtl/My_Hack_X/utils/: DateUtils.kt  EmailSender.kt  EmailService.kt
MyHackX/app/src/main/java/com/mtl/My_Hack_X/viewmodels/: AdminViewModel.kt
MyHackX/app/src/main/res/drawable/: event_bg.xml  hackathon_bg.xml  hackathon_logo.xml  ic_logo.xml
MyHackX/app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_test_email.xml
MyHackX/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyHackX/app/src/test/java/com/example/myhackx/: ExampleUnitTest.kt
MyHackX/gradle/: libs.versions.toml
MyHackX/gradle/wrapper/: gradle-wrapper.properties
